{
  "name": "@chrisoakman/parinfer",
  "version": "3.12.0",
  "description": "core Parinfer implementation for JavaScript",
  "license": "MIT",

  "author": "Shaun Lebron",
  "contributors": [
    "Chris Oakman <chris@oakmac.com> (https://chrisoakman.com)"
  ],

  "homepage": "https://github.com/oakmac/parinfer",
  "bugs": {
    "url": "https://github.com/oakmac/parinfer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oakmac/parinfer"
  },
  "keywords": [
    "parinfer",
    "paredit",
    "lisp"
  ],

  "main": "parinfer.js",
  "files": [
    "parinfer.js",
    "README.md",
    "CHANGES.md"
  ],

  "scripts": {
    "lint": "standard",
    "test": "bash test-all"
  },
  "devDependencies": {
    "standard": "14.3.4",
    "mocha": "^2.3.4"
  }
}
